<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.africa7tv2018.key2018" platformBuildVersionCode="23" platformBuildVersionName="6.0-2166767">
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.location.network" android:required="false"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <permission android:name="com.africa7tv2018.key2018.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.africa7tv2018.key2018.permission.C2D_MESSAGE"/>
    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:largeHeap="true" android:name="com.africa7tv2018.key2018.model.GlobalState" android:theme="@style/CustomButton">
        <provider android:authorities="com.africa7tv2018.key2018" android:exported="true" android:name="com.africa7tv2018.key2018.OpenFileProvider"/>
        <activity android:label="@string/app_name" android:name="com.africa7tv2018.key2018.MyeAppMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.africa7tv2018.key2018.MyeAppMainActivitySecondSplash" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.UpdateAvailableActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.UpdateAvailableIncompatibleActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.SelectItemActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation|screenSize" android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.DisplayTextActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.ContactActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.ContactTabNewMsgActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.ContactUserConfigActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.RSSStreamActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation|screenSize" android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.RSSStreamPageActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.MediaStreamActivity" android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation|screenSize" android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.ShowHTMLActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation" android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.TestActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.TableEntriesActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation|screenSize" android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.FreeLayoutActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation|screenSize" android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.PushNewsActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation|screenSize" android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.InterstitialActivity" android:theme="@android:style/Theme.Translucent" android:windowSoftInputMode="stateHidden"/>
        <activity android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.PhonebookActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.PhonebookDetailActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation|screenSize" android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.DynamicListActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.PromoteAboutActivity" android:theme="@android:style/Theme.Translucent" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.BlockedApplicationActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.FullscreenPictureViewActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.paypal.android.MEP.PayPalActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:label="@string/app_name" android:name="com.africa7tv2018.key2018.activities.NotificationLaunchActivity" android:theme="@android:style/Theme.NoDisplay"/>
        <service android:name="com.africa7tv2018.key2018.services.AppBackgroundService"/>
        <receiver android:name="com.africa7tv2018.key2018.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:hardwareAccelerated="true" android:name="com.makegeodeals.smartad.activities.WallActivity"/>
        <activity android:name="com.africa7tv2018.key2018.social.facebook.FacebookActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="com.africa7tv2018.key2018.social.twitter.TwitterActivity" android:theme="@android:style/Theme.Translucent"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
        <activity android:hardwareAccelerated="true" android:name="com.appnext.appnextinterstitial.InterstitialActivity" android:theme="@android:style/Theme.Translucent"/>
        <service android:name="com.appnext.appnextinterstitial.DownloadService"/>
        <service android:name="com.appnext.appnextsdk.DownloadService"/>
        <activity android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity" android:theme="@style/Theme.IAPTheme"/>
        <activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:exported="true" android:name="com.google.android.gms.appinvite.PreviewActivity" android:theme="@style/Theme.AppInvite.Preview">
            <intent-filter>
                <action android:name="com.google.android.gms.appinvite.ACTION_PREVIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:exported="false" android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:exported="true" android:name="com.google.android.gms.auth.api.signin.RevocationBoundService" android:permission="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION"/>
        <receiver android:name="com.google.android.gms.cast.framework.media.MediaIntentReceiver"/>
        <service android:name="com.google.android.gms.cast.framework.media.MediaNotificationService"/>
        <service android:name="com.google.android.gms.cast.framework.ReconnectionService"/>
        <receiver android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.africa7tv2018.key2018"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver"/>
        <service android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdService">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <provider android:authorities="com.africa7tv2018.key2018.firebaseinitprovider" android:exported="false" android:initOrder="100" android:name="com.google.firebase.provider.FirebaseInitProvider"/>
        <receiver android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementReceiver"/>
        <receiver android:enabled="true" android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver" android:permission="android.permission.INSTALL_PACKAGES">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementService"/>
        <service android:exported="true" android:name="com.google.firebase.messaging.FirebaseMessagingService">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.tagmanager.TagManagerService"/>
        <activity android:name="com.google.android.gms.tagmanager.TagManagerPreviewActivity" android:noHistory="true">
            <intent-filter>
                <data android:scheme="tagmanager.c.com.africa7tv2018.key2018"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
    </application>
</manifest>