!!brut.androlib.meta.MetaInfo
apkFileName: Africa7TV.apk
compressionType: false
doNotCompress:
- arsc
- res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- png
- res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_list_focused_holo.9.png
- res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-hdpi-v4/cast_abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-hdpi-v4/com_facebook_button_blue_focused.9.png
- res/drawable-hdpi-v4/com_facebook_button_blue_normal.9.png
- res/drawable-hdpi-v4/com_facebook_button_blue_pressed.9.png
- res/drawable-hdpi-v4/com_facebook_button_grey_focused.9.png
- res/drawable-hdpi-v4/com_facebook_button_grey_normal.9.png
- res/drawable-hdpi-v4/com_facebook_button_grey_pressed.9.png
- res/drawable-hdpi-v4/com_facebook_tooltip_black_background.9.png
- res/drawable-hdpi-v4/com_facebook_tooltip_blue_background.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_text_light_disabled.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_text_light_pressed.9.png
- res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_list_focused_holo.9.png
- res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-mdpi-v4/cast_abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-mdpi-v4/com_facebook_button_blue_focused.9.png
- res/drawable-mdpi-v4/com_facebook_button_blue_normal.9.png
- res/drawable-mdpi-v4/com_facebook_button_blue_pressed.9.png
- res/drawable-mdpi-v4/com_facebook_tooltip_black_background.9.png
- res/drawable-mdpi-v4/com_facebook_tooltip_blue_background.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_text_light_disabled.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_text_light_pressed.9.png
- res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
- res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/cast_abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/com_facebook_button_blue_focused.9.png
- res/drawable-xhdpi-v4/com_facebook_button_blue_normal.9.png
- res/drawable-xhdpi-v4/com_facebook_button_blue_pressed.9.png
- res/drawable-xhdpi-v4/com_facebook_button_grey_focused.9.png
- res/drawable-xhdpi-v4/com_facebook_button_grey_normal.9.png
- res/drawable-xhdpi-v4/com_facebook_button_grey_pressed.9.png
- res/drawable-xhdpi-v4/com_facebook_tooltip_black_background.9.png
- res/drawable-xhdpi-v4/com_facebook_tooltip_blue_background.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_text_light_disabled.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_text_light_pressed.9.png
- res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
- res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/cast_abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_normal.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disabled.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_normal.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_pressed.9.png
- res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable/com_facebook_button_blue_focused.9.png
- res/drawable/com_facebook_button_blue_normal.9.png
- res/drawable/com_facebook_button_blue_pressed.9.png
- res/drawable/com_facebook_button_grey_focused.9.png
- res/drawable/com_facebook_button_grey_normal.9.png
- res/drawable/com_facebook_button_grey_pressed.9.png
- res/drawable/com_facebook_list_divider.9.png
- res/drawable/com_facebook_list_section_header_background.9.png
- res/drawable/com_facebook_picker_list_focused.9.png
- res/drawable/com_facebook_picker_list_longpressed.9.png
- res/drawable/com_facebook_picker_list_pressed.9.png
- res/drawable/com_facebook_picker_list_selector_disabled.9.png
- jpg
- zip
- jet
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '14'
  targetSdkVersion: '14'
sharedLibrary: false
sparseResources: false
unknownFiles:
  build-data.properties: '8'
  com/appnext/appnextsdk/imgs/Frame 41.png: '8'
  com/appnext/appnextsdk/imgs/Frame 7.png: '8'
  com/appnext/appnextsdk/imgs/Frame 35.png: '8'
  com/appnext/appnextsdk/imgs/Frame 47.png: '8'
  com/appnext/appnextsdk/imgs/Frame 15.png: '8'
  com/appnext/appnextsdk/imgs/Frame 29.png: '8'
  com/appnext/appnextsdk/imgs/Frame 6.png: '8'
  com/appnext/appnextsdk/imgs/Frame 3.png: '8'
  com/appnext/appnextsdk/imgs/apps_r.png: '8'
  com/appnext/appnextsdk/imgs/Frame 33.png: '8'
  com/appnext/appnextsdk/imgs/Frame 45.png: '8'
  com/appnext/appnextsdk/imgs/Frame 17.png: '8'
  com/appnext/appnextsdk/imgs/r1.png: '8'
  com/appnext/appnextsdk/imgs/Frame 1.png: '8'
  com/appnext/appnextsdk/imgs/Frame 31.png: '8'
  com/appnext/appnextsdk/imgs/Frame 43.png: '8'
  com/appnext/appnextsdk/imgs/appnext1.png: '8'
  com/appnext/appnextsdk/imgs/Frame 19.png: '8'
  com/appnext/appnextsdk/imgs/x_btn.png: '8'
  com/appnext/appnextsdk/imgs/white_texture.png: '8'
  com/appnext/appnextsdk/imgs/Frame 13.png: '8'
  com/appnext/appnextsdk/imgs/Frame 25.png: '8'
  com/appnext/appnextsdk/imgs/Frame 37.png: '8'
  com/appnext/appnextsdk/imgs/Frame 49.png: '8'
  com/appnext/appnextsdk/imgs/Frame 5.png: '8'
  com/appnext/appnextsdk/imgs/spinner_76_inner_holo.png: '8'
  com/appnext/appnextsdk/imgs/Frame 21.png: '8'
  com/appnext/appnextsdk/imgs/Frame 27.png: '8'
  com/appnext/appnextsdk/imgs/apps_l.png: '8'
  com/appnext/appnextsdk/imgs/Frame 51.png: '8'
  com/appnext/appnextsdk/imgs/Frame 11.png: '8'
  com/appnext/appnextsdk/imgs/Frame 23.png: '8'
  com/appnext/appnextsdk/imgs/l1.png: '8'
  com/appnext/appnextsdk/imgs/Frame 9.png: '8'
  com/appnext/appnextsdk/imgs/Frame 39.png: '8'
  com/paypal/android/utils/data/data.bin: '8'
  com/paypal/android/utils/data/locale.bin: '8'
  org/apache/http/client/version.properties: '8'
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.3
versionInfo:
  versionCode: '1'
  versionName: '1.1'
